/**
 * this package contains the exceptions and throwables generated by the classes of the financials package
 *
 * @see com.machucarro.financials
 * @author MAchucarro
 */
package com.machucarro.financials.exceptions;