/**
 * This package contains all the Exceptions and Throwables generated by the classes of the {@link com.machucarro
 * .numerical} package
 *
 * @see com.machucarro.numerical
 * @author MAchucarro
 */
package com.machucarro.numerical.exceptions;